# Server
server.port=8080

# devtools
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/modules
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update